<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col__header start">Старт!</div>
            <div class="col__header progress">В процессе...</div>
            <div class="col__header done">Готово!</div>
        </div>
        <div class="row">
            <div class="placeholder">
                <div class="item" draggable="true">
                    Перетащи меня!
                </div>
            </div>
            <div class="placeholder">
            </div>
            <div class="placeholder">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>